{
    "name": "kaltura/api-client-library",
    "description": "An auto generated Composer package for the Kaltura API client library",
    "keywords": ["kaltura", "client library", "video", "open source video", "video platform", "api"],
    "minimum-stability": "stable",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Kaltura",
            "homepage": "http://www.kaltura.org/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Kaltura": "library"
        }
    }
}
